<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0 ;
        }
        body{
            font-family: sans-serif;
            
        }
        .navbar{
            background-color: black;
            height: 50px;
        }
        .heading1{
            margin: 30px;
        }
        h1{
            font-weight: 100;
            font-size: 40px;
        }
        button{
            margin: 30px;
            background-color: black;
            height: 40px;
            width: 100px;
        }
        .heading2{
            margin: 10px 30px;
            font-weight: 100;
            font-size:40px;
        }
        a{
            color: white;
            text-decoration: none;
        }
        img{
            margin: 10px 30px;
        }
        .ol{
            margin: 30px;
        }
        h3{
            padding-bottom: 30px;
            font-size: 35px;
            font-weight: 100;
        }
        li{
            margin-left: 30px;
            
        }
        .ul{
            margin: 30px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <p style="color: white; padding: 15px 30px;">Infosys</p>
    </div>
    <div class="heading1">
        <h1>Heading 1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente placeat error, nulla iure quaerat, vitae cum hic esse aperiam similique corrupti laboriosam, veniam fugit quia? Perferendis eos libero quae at ex, dolores nobis iste expedita accusantium ipsa consequatur, voluptates a voluptatibus corporis distinctio similique sequi. Quo quibusdam quod amet autem voluptates, quia delectus doloremque magni ratione eligendi placeat libero ipsum expedita dolor unde aperiam animi nesciunt nihil minima dignissimos ea eius est! Error adipisci, quia exercitationem mollitia ullam repudiandae maiores eius at eum sed incidunt esse libero, a possimus facere laudantium optio hic praesentium quam nemo magni facilis. Iusto, doloribus?</p>
    </div>
   

    <button><a href="https://www.lipsum.com/".>Learn More</a></button>
    <br><br>
    <h1 class="heading2">Heading 2</h1>

    <img src="https://images.pexels.com/photos/371285/pexels-photo-371285.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
    <br><br>
    <div class="ol">
        <h3>Ordered List</h3>
    <ol>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing</li>
        <li>adipisicing elit Voluptates nulla est exercitationem</li>
        <li>elit Voluptates nulla est exercitationem incidunt cum</li>
        <li>officia ad debitis consectetur! Ducimus earum</li>
        <li>in quia doloremque quidem excepturi quam</li>
    </ol>
    </div>
    <div class="ul">
        <h3>Unordered List</h3>
    <ul>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing</li>
        <li>adipisicing elit Voluptates nulla est exercitationem</li>
        <li>elit Voluptates nulla est exercitationem incidunt cum</li>
        <li>officia ad debitis consectetur! Ducimus earum</li>
        <li>in quia doloremque quidem excepturi quam</li>
    </ul>
    </div>
    
</body>
</html>